[gd_scene load_steps=4 format=2]

[ext_resource path="res://Char.cs" type="Script" id=1]
[ext_resource path="res://Images/buffalo.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 80.0

[node name="Char" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Collision", "Offset", "Region", "Transform", "Z Index" ]
texture = null
hp = 0
direction = 0
attackRange = 0
moveSpeed = 50
charType = 0
damage = 0
attackPerSecond = 0

[node name="AttackRange" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="BoundingBox" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="HP" type="ProgressBar" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent" ]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]

[connection signal="area_exited" from="." to="." method="OnAreaExited"]


