[gd_scene load_steps=3 format=2]

[ext_resource path="res://Char.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/chick.png" type="Texture" id=2]

[node name="Creep" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
hp = 300
attackRange = 50
charType = 1
damage = 20
attackPerSecond = 2


